{% comment %} all the code for frontend {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }

 h1{
    position: relative;
    display: inline;
    right: 323%;
    /* left: 0%; */
 }

 .Right{

    position: relative;

    left: 100%;

    
 }
  
  .nav {
    /* height: 140px; */
    width: 100%;
    background-color:#0275dd;
    position: relative;
    display: flex;
    align-items: center;
    max-height: fit-content;
    justify-content: space-around;
    /* padding-left: 30em; */
    
   
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  .categories{



    /* position: absolute; */

    /* top: 10%; */
    margin-top: 4rem;
    display: grid;

    text-align: center;

    /* right: 322%; */

    /* grid-template-rows: auto auto; */

    grid-template-columns: auto auto auto auto;
  }

  .heading{

    /* position: absolute; */
    /* top: 116%; */
    margin-top: 6rem;
    width: 100%;

    /* top: 20%; */


    text-align: center;

  }


.item1{

  margin-top: 4rem ;
}


.item2{
    
  margin-top: 4rem ;
}

/* body{

  background-image: url('library.jpg');
  background-repeat: no-repeat;
   background-size: cover;
} */




    </style>
    
    
</head>
<body>

    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <!-- <div style="text-align: left;"><img src="COEP-logo.jpg" width="100" alt="My Image" /></div> -->
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">

            <h1>COEP Library</h1>
          <a href="/display" class="Right" target="_blank">DisplayBooks</a>
          <a href="/addbook" class="Right" target="_blank">AddBooks</a>
          <a href="/about" class="Right" target="_blank">About</a>
          <a href="/login" class="Right" target="_blank">Logout</a>
        </div>
      </div>

      <h2 class="heading">Categories</h2>
      
      <div class="categories">
        
        
        

    

        <div class="item"><a href="/maths">Maths</a></div>
        <div class="item"><a href="#">CS</a></div>
        <div class="item"><a href="#">ENTC</a></div>
        <div class="item"><a href="#">Instru</a></div>

        <div class="item1"><a href="#">Maths</a></div>
        <div class="item1"><a href="#">CS</a></div>
        <div class="item1"><a href="#">ENTC</a></div>
        <div class="item1"><a href="#">Instru</a></div>

        <div class="item2"><a href="#">Maths</a></div>
        <div class="item2"><a href="#">CS</a></div>
        <div class="item2"><a href="#">ENTC</a></div>
        <div class="item2"><a href="#">Instru</a></div>
      </div>
    
</body>
</html>